# babysitting-system

./: .gitignore  2 parte relatorio.txt  7.success measures  Features.txt  README.md  TODO.txt  horastrabalho.txt  organization.txt  planeamento.txt  relatorio.doc  serviçosAImplementar.txt
Fase 1/: README.md
Fase 2/Activity diagram/: Gugudadah.vpp
Fase 2/Database/Conceptual Model/: v1.eddx
Fase 2/Database/Logical Model/: fyuilç
Fase 2/Sequence Diagrams/: Registo.txt
Fase 2/State Machine Diagrams/: maqEstado.vpp  maqEstado.vpp.bak_000f  maqEstado.vpp.bak_001d
Fase 2/Use Cases/: especificUseCases.docx
Fase 3/: clientes.txt  profissionais.txt
GuguDada/: GuguDada.sln
GuguDada/GuguDada/: GuguDada.csproj  Program.cs  Startup.cs
GuguDada/GuguDada/Controllers/: HomeController.cs
GuguDada/GuguDada/Models/: ErrorViewModel.cs
GuguDada/GuguDada/Properties/: launchSettings.json
GuguDada/GuguDada/Views/: _ViewImports.cshtml
GuguDada/GuguDada/Views/Home/: Index.cshtml
GuguDada/GuguDada/Views/Shared/: _Layout.cshtml
GuguDadah/: GuguDadah.sln  SQLQuery1.sql  TODO.txt  passBD.txt
GuguDadah/GuguDadah/: GuguDadah.csproj  Program.cs  Startup.cs  appsettings.json
GuguDadah/GuguDadah/Controllers/: HomeController.cs
GuguDadah/GuguDadah/Data/: AppDbContext.cs  Client.cs  Professional.cs  Work.cs
GuguDadah/GuguDadah/Includes/: AlertDecoratorResult.cs  AlertExtensions.cs  Email.cs  LoginService.cs  WarningType.cs
GuguDadah/GuguDadah/Models/: ErrorViewModel.cs
GuguDadah/GuguDadah/Pages/: About.cshtml.cs  AdminArea.cshtml  AdminArea.cshtml.cs  AdminOverview.cshtml  AdminOverview.cshtml.cs  Babysitters.cshtml  Babysitters.cshtml.cs  ChooseBabysitter.cshtml  ChooseBabysitter.cshtml.cs  ClientActivity.cshtml  ClientActivity.cshtml.cs  ClientArea.cshtml  ClientArea.cshtml.cs  Contact.cshtml.cs  DBInitializer.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Error.cshtml  Error.cshtml.cs  GPSLocation.cshtml  GPSLocation.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginService.cs  Logout.cs  Logout.cshtml  Logout.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  ProfessionalActivity.cshtml  ProfessionalActivity.cshtml.cs  ProfessionalArea.cshtml  ProfessionalArea.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterProfessional.cshtml  (+9 more)
GuguDadah/GuguDadah/Properties/: launchSettings.json
GuguDadah/GuguDadah/Views/: Web.config  _ViewImports.cshtml
GuguDadah/GuguDadah/Views/Home/: Contact.cshtml  Index.cshtml  Registo.cshtml
GuguDadah/GuguDadah/Views/Shared/: _Layout.cshtml
GuguDadah/GuguDadah/wwwroot/Data/: AppDbContext.cs  Client.cs
GuguDadah/GuguDadah/wwwroot/css/: bootstrap.css  jumbotron.css
GuguDadah/src/GuguDadah.Application/: AppConsts.cs  GuguDadah.Application.csproj  GuguDadahAppServiceBase.cs  GuguDadahApplicationModule.cs
GuguDadah/src/GuguDadah.Application/Authorization/: AbpLoginResultTypeHelper.cs
GuguDadah/src/GuguDadah.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
GuguDadah/src/GuguDadah.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
GuguDadah/src/GuguDadah.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
GuguDadah/src/GuguDadah.Application/Configuration/Dto/: ChangeUiThemeInput.cs
GuguDadah/src/GuguDadah.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
GuguDadah/src/GuguDadah.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
GuguDadah/src/GuguDadah.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
GuguDadah/src/GuguDadah.Application/Net/MimeTypes/: MimeTypeNames.cs
GuguDadah/src/GuguDadah.Application/Properties/: AssemblyInfo.cs
GuguDadah/src/GuguDadah.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
GuguDadah/src/GuguDadah.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
GuguDadah/src/GuguDadah.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
GuguDadah/src/GuguDadah.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
GuguDadah/src/GuguDadah.Application/SignalR/: SignalRFeature.cs
GuguDadah/src/GuguDadah.Application/Users/: IUserAppService.cs  UserAppService.cs
GuguDadah/src/GuguDadah.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
GuguDadah/src/GuguDadah.Core/: AppVersionHelper.cs  GuguDadah.Core.csproj  GuguDadahConsts.cs  GuguDadahCoreModule.cs
GuguDadah/src/GuguDadah.Migrator/: GuguDadah.Migrator.csproj  GuguDadahMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
GuguDadah/src/GuguDadah.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
GuguDadah/src/GuguDadah.Migrator/Properties/: AssemblyInfo.cs
II Fase/: README.md  especificUseCases.docx
II Fase/Activity Diagrams/: Gugudadah.vpp
II Fase/conceptual/: v1.eddx
II Fase/sequenceDiagrams/: Aceitar proposta de trabalho.txt  Agendar Trabalho.txt  Avaliar trabalho.txt  Registo.txt  babysitting-system.vpp
II Fase/useCases/: especificUseCases.docx
PartesRelatorio/: 3DefinicaoIdentidadeSistema.txt  5recursosnecessarios.txt  7success measures.txt
planeamento/: planeamento.mpp
relatorio/: 201718-MIEI3-LI4-FichaProjeto.doc  LI4.pptx  Relatorio2Fase.doc  relatorio.doc  relatorio1corrigido.doc  relatorio1corrigido.docx  relatorio2 - vitor.docx
relatorio/1fase/: 201718-MIEI3-LI4-FichaProjeto.doc  relatorio.doc
relatorio/2fase/: relatorio.doc  relatorio2 - vitor.docx
relatorio/Fase 2/: LI4.pptx  relatorio.doc  relatorio2 - carlos.docx
relatorio/Fase 3/: LI4.pptx  relatorio.doc
relatorio/fichaprojeto/: 201718-MIEI3-LI4-FichaProjeto.doc
relatorio/planeamento/: planeamento.mpp  planeamentov2.mpp
sequenceDiagrams/: babysitting-system.vpp  babysitting-system.vpp.bak_001d  babysitting-system.vpp.bak_002d
(+177 files in other folders)
