<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\About.cshtml.cs" />
    <Compile Remove="Pages\Contact.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\About.cshtml" />
    <Content Remove="Pages\Contact.cshtml" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\DatePickerReady.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bootstrap.Datepicker" Version="1.7.1" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.45" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
</Project>
