<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Data\**" />
    <Content Remove="wwwroot\Data\**" />
    <EmbeddedResource Remove="wwwroot\Data\**" />
    <None Remove="wwwroot\Data\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\About.cshtml.cs" />
    <Compile Remove="Pages\Contact.cshtml.cs" />
    <Compile Remove="Pages\Logout.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\About.cshtml" />
    <Content Remove="Pages\Contact.cshtml" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\DatePickerReady.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\GuguDadah - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\GuguDadah - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.4.0" />
    <PackageReference Include="Bootstrap.Datepicker" Version="1.7.1" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.45" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>
